WIFE FOLDER

    wi-zkl10_va => wife-index
    wa-zkl10_va=> wife-actuality
    wpo-zkl10_va=> wife-post
    wn-zkl10_va=> wife-notifications
    $2y$12$U2ZPx2o5SsJkbtLJIWI/tOeoZLWK/lnuvKAPBVog/GVTrShBUfmfm => chat
    $2y$12$U2ZPx2o5SsJkbtLJIWI/tOeoZLWK/lnuvKAPBVog/GVTrShBUfmfm-messages=> messages-chat
    wpr-zkl10_va=> wife-profil
    wh-zkl10_va=> wife-historique

USER FOLDER

    ui-uBl196_va-58_kO_ => user-index
    ufa-uBl196_va-58_kO_ => user-fil-actuality
    un-uBl196_va-58_kO_ => user-notifications
    $2y$12$U2ZPx2o5SsJkbtLJIWI/tOeoZLWK/lnuvKAPBVog/GVTrShBUfmfm => chat
    upr-uBl196_va-58_kO_ => user-profil
    ua-uBl196_va-58_kO_ => user-abonnement
    uvwp-uBl196_va-58_kO_ => user-view-wife-profil
    uzb-uBl196_va-58_kO_ => user-zone-black
    uwp-uBl196_va-58_kO_ => user-wife-prefer
    uca-uBl196_va-58_kO_ => user-contact-admin